{
  "name": "clear-2-close",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "sweetalert2": "^11.10.6",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.35",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "url-loader": "^4.1.1",
    "vite": "^4.4.11"
  }
}
